## Import Config data
    geth --datadir "data" import backup

## Account Details
Password: **vaccilog**

Your new key was generated

Public address of the key:     **0x63888184864c35A05F040b0Df6a5db2842Aa9DD1**


Path of the secret key file: data\keystore\UTC--2020-12-27T14-38-55.256393300Z--63888184864c35a05f040b0df6a5db2842aa9dd1